.app
  position: absolute
  top: 56px
  bottom: 0
  left: 0
  right: 0

.app-navbar
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2

nav
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 8px 16px
  background-color: #3f51b5
  color: white
  height: 56px

.calendar-container
  margin: 20px
  display: flex
  justify-content: center
