.container
  width: 200px
  // height: 300px
  border: 1px solid grey
  box-sizing: border-box
  display: inline-block

  .rooms-container
    padding: 2px 5px

.date
  text-align: center
  background-color: rgb(50, 145, 240)
  color: white
  height: 25px
