body
  font-family: 'roboto'

body::-webkit-scrollbar
  width: .5em


body::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  border-radius: 2px


body::-webkit-scrollbar-thumb
  background-color: darkgrey
  outline: 1px solid slategrey
  border-radius: 2px

