$border-light: rgb(243, 243, 243)
$border-dark: rgb(216, 216, 216)

.container
  display: flex
  width: 100%
  min-height: 45px
  align-items: center
  // margin: 2px 0
  padding: 5px 2px
  font-size: .9rem
  border-bottom: 1px solid $border-light
  border-right: 1px solid $border-light

.container:hover
  border-bottom: 1px solid $border-dark
  border-right: 1px solid $border-dark
  cursor: move

.divider
  height: 20px
  margin: 0 5px

.order
  font-weight: 100
  font-size: .8rem
  color: #777777




.doctor .pacient
  overflow-x: hidden

.buttons
  display: flex
  flex-direction: column
  margin-left: auto

  .icon
    font-size: .9rem
    height: fit-content
    width: fit-content
    color: #bbbbbb
    margin: 2px

  .icon:hover
    cursor: pointer

  .info:hover
    color: #737373
